# photopipeline

./: .gitignore  .mcp.json  API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_zh.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  PLUGIN_DEV.md  README.md  README_zh.md  TESTS.md  TEST_CASE_SPECIFICATION.md  TEST_DESIGN_CROSSCHANNEL.md  TEST_DESIGN_CSHARP.md  TEST_DESIGN_RUST.md  USER_GUIDE.md  _gen_doc.py  audit_phase1-3_unit_scenario_tests.md  audit_phase4-5_api_infrastructure_tests.md  audit_phase5-6_ui_crosschannel_tests.md  design_csharp_tests.md  justfile  rust-toolchain.toml  vcpkg.json
.cargo/: config.toml
benches/: Cargo.toml  expression_engine.rs  format_encode.rs  parameter_resolution.rs  pipeline_throughput.rs  tile_processing.rs
cli/: Cargo.toml
design_review/: 01_MainWindow.md  02_FilmstripView.md  03_PluginBrowserView.md  04_PreviewView.md  SPEC_Batch.md  (+58 more)
gui/windows/Photopipeline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photopipeline.csproj  app.manifest
gui/windows/Photopipeline.Tests/: Photopipeline.Tests.csproj  TestDataGenerator.cs  Usings.cs
gui/windows/Photopipeline.Tests/FunctionalTests/ApiChannel/: ApiTestBase.cs  BatchApiTests.cs  ContentApiTests.cs  ErrorPathApiTests.cs  FormatApiTests.cs  MetadataApiTests.cs  PipelineApiTests.cs  PluginApiTests.cs  RegressionApiTests.cs
gui/windows/Photopipeline.Tests/FunctionalTests/CrossChannel/: BatchCrossTests.cs  CrossChannelTestBase.cs  FormatCrossTests.cs  PipelineCrossTests.cs  PluginCrossTests.cs  RegressionCrossTests.cs
gui/windows/Photopipeline.Tests/FunctionalTests/Infrastructure/: CrossChannelVerifier.cs  GenerateTestDataHelper.cs  ImageAssert.cs  ReferenceImageGenerator.cs  ResourceMonitor.cs  SharedTestCaseLoader.cs  TestCaseCatalog.cs  TestCaseDefinition.cs  TestDataCatalog.cs  TestImageGenerator.cs  TestOutputManager.cs  TestPipelineBuilder.cs
gui/windows/Photopipeline.Tests/FunctionalTests/TestData/input/: manifest.json
gui/windows/Photopipeline.Tests/FunctionalTests/UiChannel/: BatchUiTests.cs  ContentUiTests.cs  FormatUiTests.cs  InteractionUiTests.cs  MetadataUiTests.cs  PipelineUiTests.cs  PluginUiTests.cs  RegressionUiTests.cs  UiTestBase.cs  UiTestDriver.cs
gui/windows/Photopipeline.Tests/ScenarioTests/: BatchScenarioTests.cs  CrossPanelScenarioTests.cs  EndToEndScenarioTests.cs  ErrorRecoveryScenarioTests.cs  FilmstripScenarioTests.cs  PipelineEditorScenarioTests.cs  PluginPanelScenarioTests.cs  PreviewScenarioTests.cs  ThreadingScenarioTests.cs
gui/windows/Photopipeline.Tests/SystemTests/: BatchOutputVerificationTests.cs  BatchProcessingTests.cs  BoundaryConditionE2ETests.cs  EncoderParameterE2ETests.cs  FormatConversionE2ETests.cs  ImagePipelineOutputE2ETests.cs  MetadataRoundtripE2ETests.cs  PipelineWorkflowTests.cs  PluginInteractionTests.cs  SystemTestBase.cs
gui/windows/Photopipeline.Tests/TestData/: .generated
gui/windows/Photopipeline.Tests/TestInfrastructure/: ImageAssert.cs  TestImageFactory.cs  TestImageGenerator.cs  TestPipelineService.cs  ViewModelTestHarness.cs
gui/windows/Photopipeline.Tests/TestResults/: plugin_results.trx
gui/windows/Photopipeline.Tests/UnitTests/Models/: ImageEntryTests.cs  ImageModelsTests.cs  PipelineModelTests.cs  PluginInfoTests.cs
gui/windows/Photopipeline.Tests/UnitTests/Services/: BatchServiceTests.cs  GrpcClientServiceTests.cs  ImageServiceTests.cs  PipelineServiceTests.cs  PluginServiceTests.cs  SettingsServiceTests.cs
gui/windows/Photopipeline.Tests/UnitTests/ViewModels/: BatchViewModelTests.cs  FilmstripViewModelTests.cs  MainViewModelTests.cs  PipelineEditorViewModelTests.cs  PluginBrowserViewModelTests.cs  PluginPanelViewModelTests.cs  PreviewViewModelTests.cs  SettingsViewModelTests.cs
gui/windows/Photopipeline.UIAutomationTests/: BatchPanelUITests.cs  BatchProcessingTests.cs  CrossPanelUITests.cs  EndToEndWorkflowTests.cs  ErrorHandlingUITests.cs  FilmstripUITests.cs  MainWindowUITests.cs  Photopipeline.UIAutomationTests.csproj  PipelineEditorTests.cs  PipelineEditorUITests.cs  PluginPanelUITests.cs  PluginParameterTests.cs  PreviewUITests.cs  RealWorkflowTests.cs  StartupSmokeTests.cs  TestBase.cs  Usings.cs  xunit.runner.json
gui/windows/Photopipeline.UIAutomationTests/Framework/: TestAppFixture.cs  UiElementLocator.cs  UiTestBase.cs
gui/windows/Photopipeline/Controls/: BeforeAfterView.xaml  BeforeAfterView.xaml.cs  DAGCanvas.cs  NodeControl.xaml  NodeControl.xaml.cs  ParameterControlFactory.cs  SkiaDAGCanvas.cs  SkiaPreviewCanvas.cs
gui/windows/Photopipeline/Converters/: BoolToVisibilityConverter.cs  ByteArrayToBitmapSourceConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  ProgressToColorConverter.cs  StatusToColorConverter.cs
gui/windows/Photopipeline/Helpers/: DispatcherHelper.cs  ObservableObject.cs  ViewModelBase.cs
gui/windows/Photopipeline/Models/: AppSettings.cs  ImageEntry.cs  ImageModels.cs  PipelineModel.cs  PipelineModels.cs  PluginAndBatchModels.cs  PluginInfo.cs
gui/windows/Photopipeline/Services/: BackendService.cs  BatchService.cs  GrpcClientService.cs  IImageService.cs  IPipelineService.cs  ImageService.cs  LocalImageService.cs  LocalPipelineService.cs  PipelineService.cs  PluginService.cs  SettingsService.cs  WindowsDialogService.cs
gui/windows/Photopipeline/Services/Interfaces/: IBackendService.cs  IBatchService.cs  IDialogService.cs  IImageService.cs  IPipelineService.cs  IPluginService.cs  ISettingsService.cs
gui/windows/Photopipeline/ViewModels/: BatchViewModel.cs  FilmstripViewModel.cs  MainViewModel.cs  PipelineEditorViewModel.cs  PluginBrowserViewModel.cs  PluginPanelViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
gui/windows/Photopipeline/Views/: BatchPanelView.xaml  BatchPanelView.xaml.cs  BatchView.xaml  BatchView.xaml.cs  FilmstripView.xaml  FilmstripView.xaml.cs  PipelineEditorView.xaml  PipelineEditorView.xaml.cs  PluginBrowserView.xaml  PluginBrowserView.xaml.cs  PluginPanelView.xaml  PluginPanelView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
(+313 files in other folders)
